<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="main_wnd">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="on_main_wnd_delete_event" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="home_page_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkEntry" id="say_something_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="placeholder-text" translatable="yes">Say Something</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="do_something_button">
                        <property name="label" translatable="yes">Do Something</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_do_something_button_clicked" swapped="no"/>
                        <style>
                          <class name="remove-before-flight"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spacing">10</property>
                <property name="baseline-position">bottom</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">120</property>
                    <property name="min-content-height">80</property>
                    <property name="max-content-width">120</property>
                    <property name="max-content-height">80</property>
                    <child>
                      <object class="GtkTextView" id="msg_out_textview">
                        <property name="width-request">220</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">char</property>
                        <property name="cursor-visible">False</property>
                        <property name="accepts-tab">False</property>
                        <property name="input-purpose">terminal</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline-position">bottom</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="main_wnd_close">
                        <property name="label" translatable="yes">Close</property>
                        <property name="width-request">25</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_main_wnd_close_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
